# restaurant1

./: .gitignore  1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  CHANGELOG_MONITORING.md  CHECKLIST.md  DEPENDENCIES_SETUP.md  JENKINS_DOCKER_SETUP.md  JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile.local  PROJECT_STATUS.md  QUICK_FIX.md  QUICK_START.md  QUICK_START_JENKINS.md  README_DOCKER.md  SETUP_JENKINS_STEP_BY_STEP.md  START_SERVICES.md  TROUBLESHOOTING_DOCKER.md  diagnose.bat  diagnose.sh  docker-compose.yml  install-dependencies.cmd  install-dependencies.sh  prometheus.yml  start-services.bat  start-services.sh  БЫСТРЫЙ_СТАРТ.md  ИСПРАВЛЕНИЕ_DEMO_ПРОЕКТА.md  ИСПРАВЛЕНИЕ_ОШИБОК_JENKINS.md  Инструкция.md  (+3 more)
audit-service/audit-service/: Dockerfile  pom.xml
audit-service/audit-service/src/main/java/com/example/audit_service/: AuditServiceApplication.java
audit-service/audit-service/src/main/java/com/example/audit_service/config/: RabbitMQConfig.java
audit-service/audit-service/src/main/java/com/example/audit_service/listeners/: ReservationEventListener.java
audit-service/audit-service/src/main/resources/: application.properties
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/assembler/: ClientModelAssembler.java  ReservationModelAssembler.java  TableModelAssembler.java
demo/src/main/java/com/example/demo/config/: MetricsConfig.java  RabbitMQConfig.java
demo/src/main/java/com/example/demo/controllers/: ClientController.java  ReservationController.java  RootController.java  TableController.java
demo/src/main/java/com/example/demo/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
demo/src/main/java/com/example/demo/graphql/: ClientDataFetcher.java  ReservationDataFetcher.java  TableDataFetcher.java
demo/src/main/java/com/example/demo/listeners/: InternalReservationPriceListener.java  ReservationPriceUpdateListener.java
demo/src/main/java/com/example/demo/models/: Client.java  Reservation.java  TableEntity.java
demo/src/main/java/com/example/demo/repository/: AbstractRepository.java  ClientRepository.java  ReservationRepository.java  TableRepository.java
demo/src/main/java/com/example/demo/repository/Impl/: ClientRepositoryImpl.java  ReservationRepositoryImpl.java  TableRepositoryImpl.java
demo/src/main/java/com/example/demo/scheduler/: ReservationStatusScheduler.java
demo/src/main/java/com/example/demo/service/: ClientService.java  ReservationService.java  TableService.java
demo/src/main/java/org/example/reservationprice/: PriceRequestOrBuilder.java  PriceResponseOrBuilder.java  ReservationPriceServiceGrpc.java  UpdatePriceRequest.java
demo/src/main/proto/: reservation-price.proto
demo/src/main/resources/: application.properties
events-contract/: CreateJar.java  pom.xml
events-contract/src/main/java/org/example/restaurant/events/: ReservationCreatedEvent.java  ReservationDeletedEvent.java  ReservationPricedEvent.java  ReservationStatusChangedEvent.java
grafana/dashboards/: microservices-dashboard.json
jenkins-dockerfile/: Dockerfile
notification-service/notification-service/: Dockerfile  index.html  pom.xml
notification-service/notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/notification-service/src/main/java/com/example/notification_service/config/: RabbitMQConfig.java  WebSocketConfig.java
notification-service/notification-service/src/main/java/com/example/notification_service/listener/: NotificationListener.java
notification-service/notification-service/src/main/java/com/example/notification_service/websocket/: NotificationHandler.java
notification-service/notification-service/src/main/resources/: application.properties
notification-service/notification-service/src/main/resources/static/: index.html
price-client-service/: Dockerfile  pom.xml
price-client-service/src/main/java/org/example/priceclient/: Main.java
price-client-service/src/main/java/org/example/priceclient/config/: RabbitMQConfig.java
price-client-service/src/main/java/org/example/priceclient/listener/: PriceClientListener.java
price-client-service/src/main/proto/: reservation-price.proto
price-client-service/src/main/resources/: application.properties  logback-spring.xml
reservation-price-service/: Dockerfile  pom.xml
reservation-price-service/src/main/java/org/example/reservationprice/: PriceRequest.java  PriceResponse.java  ReservationPriceProto.java  ReservationPriceServiceImpl.java  UpdatePriceRequestOrBuilder.java
reservation-price-service/src/main/proto/: reservation-price.proto
reservation-price-service/src/main/resources/: application.properties
restaurant_api_contracts/: pom.xml
restaurant_api_contracts/src/main/java/com/example/Restaurant/: RestaurantApplication.java
restaurant_api_contracts/src/main/java/com/example/Restaurant/dto/: ClientRequest.java  ClientResponse.java  PagedResponse.java  ReservationRequest.java  ReservationResponse.java  StatusResponse.java  TableRequest.java  TableResponse.java  UpdateReservationRequest.java
restaurant_api_contracts/src/main/java/com/example/Restaurant/endpoints/: ClientApi.java  ReservationApi.java  TableApi.java
restaurant_api_contracts/src/main/java/com/example/Restaurant/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
restaurant_api_contracts/src/main/resources/graphql-client/: schema.graphqls
