# HTTP Server Configuration (для actuator endpoints)
server.port=9091

# gRPC Server Configuration
grpc.server.port=9090

# Actuator и мониторинг
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.metrics.export.prometheus.enabled=true

