spring.application.name=demo

# Database
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5435/restaurant_db
spring.datasource.username = postgres
spring.datasource.password = 290404

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# GraphQL
dgs.graphql.schema-locations=classpath*:/graphql-client/**/*.graphqls

# Actuator и мониторинг
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.metrics.export.prometheus.enabled=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# Message converter for listeners (auto-configured)
spring.rabbitmq.listener.simple.consumer-batch-enabled=false
spring.rabbitmq.listener.simple.auto-startup=false

# gRPC Client Config
grpc.client.reservation-price-service.address=static://localhost:9090
grpc.client.reservation-price-service.negotiation-type=plaintext
