spring.application.name=price-client-service
server.port=8084

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ВАЖНО: auto-startup=true чтобы слушатели RabbitMQ работали!
spring.rabbitmq.listener.simple.auto-startup=true

# gRPC Client Config
grpc.client.reservation-price-service.address=static://localhost:9090
grpc.client.reservation-price-service.negotiation-type=plaintext

# Actuator и мониторинг
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.metrics.export.prometheus.enabled=true


