spring.application.name=price-client-service
server.port=8084

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# ВАЖНО: auto-startup=true чтобы слушатели RabbitMQ работали!
spring.rabbitmq.listener.simple.auto-startup=true

# gRPC Client Config
grpc.client.reservation-price-service.address=${GRPC_CLIENT_RESERVATION_PRICE_SERVICE_ADDRESS:static://localhost:9090}
grpc.client.reservation-price-service.negotiation-type=plaintext

# Actuator и мониторинг
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}
management.metrics.export.prometheus.enabled=true


